# Veganizer

./: .gitignore  pom.xml
src/main/java/de/steinente/: Veganizer.java
src/main/java/de/steinente/listeners/: BanListener.java  ChatListener.java  InteractionListener.java  VoiceListener.java
src/main/java/de/steinente/utils/: SQLManager.java
